.App-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  backface-visibility: hidden;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
  .app-top {
    height: 100%;
    h1 {}
    .right-bar {
      button {
        margin-left: 10px;
      }
    }
  }
}

